<?xml version="1.0"?>
<audacityproject projname="dash_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="1.8692063492" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="49408" >
			<waveblock start="0" >
				<simpleblockfile filename='b00018.au' len='49408' min='-1.000000' max='1.000000' rms='0.143253'/>
			</waveblock>
		</sequence>
		<envelope numpoints='3'>
			<controlpoint t='0.859138321995' val='1.007692307692'/>
			<controlpoint t='0.928798185941' val='0.607692307692'/>
			<controlpoint t='1.120362811791' val='0.530769230769'/>
		</envelope>
	</wavetrack>
</audacityproject>
