<?xml version="1.0"?>
<audacityproject projname="swirl_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="55296" >
			<waveblock start="0" >
				<simpleblockfile filename='b00064.au' len='55296' min='-1.000000' max='1.000000' rms='0.306409'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="4608" >
			<waveblock start="0" >
				<simpleblockfile filename='b00004.au' len='4608' min='-0.845457' max='0.901610' rms='0.084334'/>
			</waveblock>
		</sequence>
		<envelope numpoints='3'>
			<controlpoint t='0.000000000000' val='0.000000000000'/>
			<controlpoint t='0.006530612245' val='0.123076923077'/>
			<controlpoint t='0.052607709751' val='0.153846153846'/>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="21472" >
			<waveblock start="0" >
				<simpleblockfile filename='b00006.au' len='21472' min='-1.000000' max='1.000000' rms='0.287558'/>
			</waveblock>
		</sequence>
		<envelope numpoints='4'>
			<controlpoint t='0.000000000000' val='0.033169218500'/>
			<controlpoint t='0.002539682540' val='0.030769230769'/>
			<controlpoint t='0.032290249433' val='0.530769230769'/>
			<controlpoint t='0.056235827664' val='1.007692307692'/>
		</envelope>
	</wavetrack>
</audacityproject>
